@import (reference) './vars';
@import 'reset.css';
@import 'list.less';

.narrow-container {
  max-width: 1200px;
  margin: 0 auto;
}

.content {
  padding: 2rem;
}

.section {
  margin: 1rem 0 2rem 0;
}

.title {
  margin-bottom: 1rem;

  color: @title-color;
  font-size: 1.2rem;
  font-weight: 700;
}

.description {
  font-size: 1rem;
}

.crossed {
  text-decoration: line-through;
}
