@import (reference) './vars';

.list {
  margin: 1rem 0;
  width: 50%;
}
.list-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: .5rem;

  box-shadow: 0 0 1px 1px @box-shadow-color;
  border: 1px solid @border-color;
  border-radius: .5rem;

  &__check,
  &__delete {
    width: 10%;
  }

  &__todo {
    width: 80%;

    border-color: @border-color;
    border-style: solid;
    border-width: 0 1px 0 1px;
  }

  &__title {
    background-color: @title-background-color;
    border-bottom: 1px @border-color solid;
    font-size: 1rem;
    font-weight: 700;
  }

  &__link {
    display: block;
    margin-bottom: .5rem;
    text-decoration: none;
    color: @link-color;

    &:hover {
      color: @link-hovered-color;
    }
  }

  &__info {
    padding: 1rem 2rem;
    font-size: .8rem;
  }
}
