@import (reference) './vars';

.list {
  margin: 1rem 0;
}
.list-item {
  margin-bottom: .5rem;

  box-shadow: 0 0 1px 1px @box-shadow-color;
  border: 1px solid @border-color;
  border-radius: .5rem;

  &__title,
  &__description {
    display: block;
    margin: 0 0 .5rem 0;
    padding: 1rem 2rem;
  }

  &__title {
    background-color: @title-background-color;
    border-bottom: 1px @border-color solid;
    font-size: 1rem;
    font-weight: 700;
  }

  &__link {
    display: block;
    margin-bottom: .5rem;
    text-decoration: none;
    color: @link-color;

    &:hover {
      color: @link-hovered-color;
    }
  }

  &__info {
    padding: 1rem 2rem;
    font-size: .8rem;
  }
}
