@import (reference) './vars';

.topmenu {
  display: flex;
  height: 2rem;
  justify-content: space-around;

  background-color: #2ecc71;
  border-radius: 0 0 .5rem  .5rem;

  &__item {
    line-height: 2rem;
    text-decoration: none;
    text-transform: uppercase;

    color: #2c3e50;

    &:hover:not(.topmenu__item_logo) {
      opacity: .8;
    }

    &.active {
      color: #2f3542;
      font-weight: 700;
    }

    &_logo {
      text-transform: none;
      font-weight: 700;
    }
  }
}
