@import (reference) './vars';

.modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;

  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1rem 1.5rem;
  width: 24rem;

  background-color: white;
  border-radius: 0.5rem;
  transform: translate(-50%, -50%);

  &__close {
    float: right;
    width: 1.5rem;

    border-radius: 0.25rem;
    color: @link-color;
    cursor: pointer;
    line-height: 1.5rem;
    text-align: center;

    &:hover {
      background-color: #eee;
    }
  }
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.trigger {
  padding: .5rem 1rem;

  background-color: @btn-background-color;
  border-width: 0;
  cursor: pointer;
}