// colors
@box-shadow-color: #333;
@border-color: #95a5a6;
@btn-background-color: #ffce86;
@link-hovered-color: #535c68;
@link-color: #303952;
@title-color: #2f3542;
@title-background-color: #ecf0f1;
@topmenu-background-color: #2ecc71;
@topmenu-color: #2c3e50;