@import (reference) './vars';

.list {
  &__item {
    min-width: 5rem;
  }
  &__link {
    color: @link-color;
    text-decoration: none;

    &:hover {
      color: @link-hovered-color;
    }
  }
}
