@import (reference) './vars';
@import 'reset.css';

.narrow-container {
  max-width: 1200px;
  margin: 0 auto;
}

.content {
  padding: 2rem;
}

.title {
  margin-bottom: 1rem;

  color: @title-color;
  font-size: 1.2rem;
}

.description {
  font-size: 1rem;
}
